id_label=ID
operator_label=Operation
date_label=Date
status_label=Status
reason_label=Reason
#----------------------------------------
operatorBtn=/html/body/div/aside[1]/section/ul/li[4]/a/span
id_xpath=/html/body/div/div[1]/section[2]/div/div/div/div[2]/table/tbody/tr[1]/th[1]
opedrator_xpath=/html/body/div/div[1]/section[2]/div/div/div/div[2]/table/tbody/tr[1]/th[2]
date_xpath=/html/body/div/div[1]/section[2]/div/div/div/div[2]/table/tbody/tr[1]/th[3]
status_xpath=/html/body/div/div[1]/section[2]/div/div/div/div[2]/table/tbody/tr[1]/th[4]
reason_xpath=/html/body/div/div[1]/section[2]/div/div/div/div[2]/table/tbody/tr[1]/th[5]