  userstitle=AdminLTE 2 | User
  horizontal_label=Horizontal Form
  put_uname=bhushan
  put_mobileno=9522295222
  sel_state=Delhi
  put_email=bhushan@gmail.com
  put_pwd=898989
   #------------------------------------------------------  
   users_xpath=/html/body/div[1]/aside[1]/section/ul/li[3]/a/span
   adduserBtn_xpath=//*[@class="btn btn-block btn-primary btn-sm pull-right"]
   horizontal_xpath=//*[@class="box-title"]
   username_xpath=//*[@placeholder="Username"]
   mobile_xpath=//*[@placeholder="Mobile"]
   email_xpath=//*[@placeholder="Email"]
   gender_xpath=//*[@value="Male"]
   state_xpath=/html/body/div/div[1]/section[2]/div/div/div/form/div[1]/div[5]/div/select
   password_xpath=//*[@placeholder="Password"]
   submitBtn_xpath=//*[@type="submit"]