URL=file:///F:/Offline%20Website/index.html
USERNAME=kiran@gmail.com
PASSWORD=123456
LoninPageTitle=AdminLTE 2 | Log in
#-----------------------------
UNameXpath=//*[@id="email"]
PassXparh=//*[@id="password"]
SubmitbtnXpath=//*[@type="submit"]